---
global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # By default, scrape targets every 15 seconds.
  # scrape_timeout is set to the global default (10s).
  external_labels:
    cluster: 'meta-cluster'
    monitor: "prometheus"

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - 'node.rules.yml'
  - 'blacker.rules.yml'
  - 'bypass.rules.yml'
  - 'pd.rules.yml'
  - 'tidb.rules.yml'
  - 'tikv.rules.yml'
  - 'tikv.accelerate.rules.yml'
alerting:
 alertmanagers:
 - static_configs:
   - targets:
     - '192.168.30.61:9093'

scrape_configs:
  - job_name: "overwritten-nodes"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
    - targets:
      - '192.168.30.61:9100'
      - '192.168.30.22:9100'
      - '192.168.30.23:9100'
      - '192.168.30.24:9100'
  - job_name: "tidb"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
    - targets:
  - job_name: "tikv"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
    - targets:
      - '192.168.30.22:20180'
      - '192.168.30.22:20181'
      - '192.168.30.22:20182'
      - '192.168.30.22:20183'
      - '192.168.30.22:20184'
      - '192.168.30.22:20185'
      - '192.168.30.22:20186'
      - '192.168.30.23:20180'
      - '192.168.30.23:20181'
      - '192.168.30.23:20182'
      - '192.168.30.23:20183'
      - '192.168.30.23:20184'
      - '192.168.30.23:20185'
      - '192.168.30.23:20186'
      - '192.168.30.24:20180'
      - '192.168.30.24:20181'
      - '192.168.30.24:20182'
      - '192.168.30.24:20183'
      - '192.168.30.24:20184'
      - '192.168.30.24:20185'
      - '192.168.30.24:20186'
  - job_name: "pd"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
    - targets:
      - '192.168.30.22:2379'
      - '192.168.30.23:2379'
      - '192.168.30.24:2379'
  - job_name: "tikv-proxy"
    honor_labels: true # don't overwrite job & instance labels
    static_configs:
    - targets:
      - '192.168.30.22:6100'
      - '192.168.30.23:6100'
      - '192.168.30.24:6100'
  - job_name: "tidb_port_probe"
    scrape_interval: 30s
    metrics_path: /probe
    params:
      module: [tcp_connect]
    static_configs:
    - targets:
      labels:
        group: 'tidb'
    - targets:
      - '192.168.30.22:20180'
      - '192.168.30.22:20181'
      - '192.168.30.22:20182'
      - '192.168.30.22:20183'
      - '192.168.30.22:20184'
      - '192.168.30.22:20185'
      - '192.168.30.22:20186'
      - '192.168.30.23:20180'
      - '192.168.30.23:20181'
      - '192.168.30.23:20182'
      - '192.168.30.23:20183'
      - '192.168.30.23:20184'
      - '192.168.30.23:20185'
      - '192.168.30.23:20186'
      - '192.168.30.24:20180'
      - '192.168.30.24:20181'
      - '192.168.30.24:20182'
      - '192.168.30.24:20183'
      - '192.168.30.24:20184'
      - '192.168.30.24:20185'
      - '192.168.30.24:20186'
      labels:
        group: 'tikv'
    - targets:
      - '192.168.30.22:2379'
      - '192.168.30.23:2379'
      - '192.168.30.24:2379'
      labels:
        group: 'pd'
    - targets:
      - '192.168.30.22:6100'
      - '192.168.30.23:6100'
      - '192.168.30.24:6100'
      labels:
        group: 'tikv-proxy'
    - targets:
      - '192.168.30.61:3000'
      labels:
        group: 'grafana'
    - targets:
      - '192.168.30.61:9100'
      - '192.168.30.22:9100'
      - '192.168.30.23:9100'
      - '192.168.30.24:9100'
      labels:
        group: 'node_exporter'
    - targets:
      - '192.168.30.61:9115'
      - '192.168.30.22:9115'
      - '192.168.30.23:9115'
      - '192.168.30.24:9115'
      labels:
        group: 'blackbox_exporter'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.30.61:9115
  - job_name: "blackbox_exporter_192.168.30.61:9115_icmp"
    scrape_interval: 6s
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
    - targets:
      - '192.168.30.61'
      - '192.168.30.22'
      - '192.168.30.23'
      - '192.168.30.24'
      - '192.168.14.101'
      - '192.168.14.102'
      - '192.168.14.103'
      - '192.168.14.104'
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*)(:80)?
        target_label: __param_target
        replacement: ${1}
      - source_labels: [__param_target]
        regex: (.*)
        target_label: ping
        replacement: ${1}
      - source_labels: []
        regex: .*
        target_label: __address__
        replacement: 192.168.30.61:9115
  - job_name: "blackbox_exporter_192.168.30.22:9115_icmp"
    scrape_interval: 6s
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
    - targets:
      - '192.168.30.61'
      - '192.168.30.22'
      - '192.168.30.23'
      - '192.168.30.24'
      - '192.168.14.101'
      - '192.168.14.102'
      - '192.168.14.103'
      - '192.168.14.104'
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*)(:80)?
        target_label: __param_target
        replacement: ${1}
      - source_labels: [__param_target]
        regex: (.*)
        target_label: ping
        replacement: ${1}
      - source_labels: []
        regex: .*
        target_label: __address__
        replacement: 192.168.30.22:9115
  - job_name: "blackbox_exporter_192.168.30.23:9115_icmp"
    scrape_interval: 6s
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
    - targets:
      - '192.168.30.61'
      - '192.168.30.22'
      - '192.168.30.23'
      - '192.168.30.24'
      - '192.168.14.101'
      - '192.168.14.102'
      - '192.168.14.103'
      - '192.168.14.104'
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*)(:80)?
        target_label: __param_target
        replacement: ${1}
      - source_labels: [__param_target]
        regex: (.*)
        target_label: ping
        replacement: ${1}
      - source_labels: []
        regex: .*
        target_label: __address__
        replacement: 192.168.30.23:9115
  - job_name: "blackbox_exporter_192.168.30.24:9115_icmp"
    scrape_interval: 6s
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
    - targets:
      - '192.168.30.61'
      - '192.168.30.22'
      - '192.168.30.23'
      - '192.168.30.24'
      - '192.168.14.101'
      - '192.168.14.102'
      - '192.168.14.103'
      - '192.168.14.104'
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*)(:80)?
        target_label: __param_target
        replacement: ${1}
      - source_labels: [__param_target]
        regex: (.*)
        target_label: ping
        replacement: ${1}
      - source_labels: []
        regex: .*
        target_label: __address__
        replacement: 192.168.30.24:9115
  - job_name: "blackbox_exporter_192.168.14.101:9115_icmp"
    scrape_interval: 6s
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
    - targets:
      - '192.168.30.61'
      - '192.168.30.22'
      - '192.168.30.23'
      - '192.168.30.24'
      - '192.168.14.101'
      - '192.168.14.102'
      - '192.168.14.103'
      - '192.168.14.104'
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*)(:80)?
        target_label: __param_target
        replacement: ${1}
      - source_labels: [__param_target]
        regex: (.*)
        target_label: ping
        replacement: ${1}
      - source_labels: []
        regex: .*
        target_label: __address__
        replacement: 192.168.14.101:9115
  - job_name: "blackbox_exporter_192.168.14.102:9115_icmp"
    scrape_interval: 6s
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
    - targets:
      - '192.168.30.61'
      - '192.168.30.22'
      - '192.168.30.23'
      - '192.168.30.24'
      - '192.168.14.101'
      - '192.168.14.102'
      - '192.168.14.103'
      - '192.168.14.104'
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*)(:80)?
        target_label: __param_target
        replacement: ${1}
      - source_labels: [__param_target]
        regex: (.*)
        target_label: ping
        replacement: ${1}
      - source_labels: []
        regex: .*
        target_label: __address__
        replacement: 192.168.14.102:9115
  - job_name: "blackbox_exporter_192.168.14.103:9115_icmp"
    scrape_interval: 6s
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
    - targets:
      - '192.168.30.61'
      - '192.168.30.22'
      - '192.168.30.23'
      - '192.168.30.24'
      - '192.168.14.101'
      - '192.168.14.102'
      - '192.168.14.103'
      - '192.168.14.104'
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*)(:80)?
        target_label: __param_target
        replacement: ${1}
      - source_labels: [__param_target]
        regex: (.*)
        target_label: ping
        replacement: ${1}
      - source_labels: []
        regex: .*
        target_label: __address__
        replacement: 192.168.14.103:9115
  - job_name: "blackbox_exporter_192.168.14.104:9115_icmp"
    scrape_interval: 6s
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
    - targets:
      - '192.168.30.61'
      - '192.168.30.22'
      - '192.168.30.23'
      - '192.168.30.24'
      - '192.168.14.101'
      - '192.168.14.102'
      - '192.168.14.103'
      - '192.168.14.104'
    relabel_configs:
      - source_labels: [__address__]
        regex: (.*)(:80)?
        target_label: __param_target
        replacement: ${1}
      - source_labels: [__param_target]
        regex: (.*)
        target_label: ping
        replacement: ${1}
      - source_labels: []
        regex: .*
        target_label: __address__
        replacement: 192.168.14.104:9115
